/* Палітра*/
/*Основний крлір тексту  #212121 */
/*Вторинний колір тексту #757575 */
/*Вторинний колір тексту #000000 */
/* Акцентний колір #2196F3 */
/* Акцентний колір #188CE8 */
/* Основний колір фону #FFFFFF */
/* Вторинний колір фону #2F303A */
/* Вторинний колір фону #EEEEEE */
/* Колір фону кнопок #F5F4FA */
/* Колір посилань rgba(255, 255, 255, 0.6)*/
/* #ECECEC */

:root {
  --main-text-color--: #212121;
  --ouwer-text-color--: #757575;
  --logo-color-text--: #000000;
  --accent-first-color--: #2196f3;
  --accent-second-color--: #188ce8;
  --background-color--: #ffffff;
  --background-footer-color--: #2f303a;
  --little-bg-color--: #f5f5f5;
  --buttons-port-color--: #f5f4fa;
  --conteiner-color--: #eeeeee;
  --footer-text-color--: rgba(255, 255, 255, 0.6);
  --background-section--: #e5e5e5;
  --line-color--: #ececec;
  --icon-color--: #afb1b8;
  --main-font--: Roboto, sans-serif;
}

body {
  background-color: var(--background-color--);
  color: var(--main-text-color--);
  font-family: var(--main-font--);
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  text-decoration: none;
}
button {
  display: block;
  cursor: pointer;
  border: none;
  border-radius: 4px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}

/* Хедер */

/* Logo */
.logo {
  color: var(--logo-color-text--);

  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.logo span {
  color: var(--accent-first-color--);
}
.sky {
  border: 1px solid #ececec;
}
.sky .container {
  display: flex;
  align-items: center;
}
.container .logo {
  margin-right: 93px;
}
/* Site-nav */
.site-nav {
  display: flex;
}
.site-nav .link {
  display: block;
  padding: 32px 0;
}
.site-nav li:not(:last-child) {
  margin-right: 50px;
}
.site-nav .link {
  position: relative;

  color: var(--main-text-color--);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.site-nav .current {
  color: var(--accent-first-color--);
}
.site-nav .current::after {
  content: '';
  position: absolute;
  bottom: 0;

  display: block;
  width: 100%;
  height: 4px;
  margin-bottom: -1px;

  border-radius: 2px;
  background-color: var(--accent-first-color--);
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-first-color--);
}
.site-nav .current:hover,
.site-nav .current:focus {
  color: var(--accent-second-color--);
}
/* Contact nav */

.contact-nav .icon {
  margin-right: 10px;
  fill: currentColor;
}
.contact-nav .link {
  display: flex;
  align-items: center;

  color: var(--ouwer-text-color--);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-nav {
  display: flex;
  margin-left: auto;
}
.contact-nav li:not(:last-child) {
  margin-right: 50px;
}
.contact-nav .link:hover,
.contact-nav .link:focus {
  color: var(--accent-first-color--);
}

/* Студія */

/* Основний контент */

.hero {
  padding-top: 200px;
  padding-bottom: 200px;
  margin: 0 auto;

  background-color: var(--background-footer-color--);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1600px;
  height: 600px;
}
.hero-title {
  width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;

  color: #ffffff;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  padding: 10px 32px;
  margin: 0 auto;

  color: #ffffff;
  background-color: #2196f3;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button:hover,
.button:focus {
  background-color: var(--accent-second-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

/* Особливості */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features-list {
  display: flex;
}
.features-list .item {
  width: 270px;
}
.features-list .item:not(:last-child) {
  margin-right: 30px;
}
.features-list .item-decor {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;

  background-color: var(--buttons-port-color--);
  width: 270px;
  height: 120px;
}
.features-list .title {
  margin-bottom: 10px;

  color: var(--main-text-color--);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
.features-list .text {
  color: var(--ouwer-text-color--);

  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

/* Чим ми займаємось */ /* Наша команда */

.direction .title,
.team .title,
.clients .title {
  margin-bottom: 50px;

  color: var(--main-text-color--);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
}
.direction {
  padding-bottom: 94px;
}
.direction .list {
  display: flex;
}
.direction .item:not(:last-child) {
  margin-right: 30px;
}
.direction .overley {
  position: relative;
}
.direction .text-overley {
  position: absolute;
  bottom: 0;

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 70px;

  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--background-color--);
  background-color: rgba(47, 48, 58, 0.8);
}
/* Наша команда */

.card-list {
  display: flex;
}
.team {
  background-color: #f5f4fa;
}
.card {
  text-align: center;
  background-color: var(--background-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team .card-inform {
  padding-top: 30px;
  padding-bottom: 30px;
}
.card:not(:last-child) {
  margin-right: 30px;
}
.team .name {
  margin-bottom: 10px;

  color: var(--main-text-color--);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.team .profession {
  margin-bottom: 16px;

  color: var(--ouwer-text-color--);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}
.card-inform .social-list {
  display: flex;
  justify-content: center;
}
.card-inform .social-item:not(:last-child) {
  margin-right: 10px;
}
.card-inform .social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: var(--icon-color--);
  background-color: var(--background-color--);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-inform .social-icon {
  fill: currentColor;
}
.card-inform .social-link:hover,
.card-inform .social-link:focus {
  color: var(--background-color--);
  background-color: var(--accent-first-color--);
}

/* Клієнти */
.clients-list {
  display: flex;
}
.client-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: inline-flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;

  fill: var(--icon-color--);
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-first-color--);
  fill: var(--accent-first-color--);
}
/* Backdrop */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);

  opacity: 1;
  pointer-events: initial;
  visibility: visible;

  transition: opacity 250ms linear, visibility 250ms linear;
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.5);
}

/* Modal-window */

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);

  min-width: 528px;
  min-height: 581px;
  padding: 40px;

  background-color: var(--background-color--);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;

  transition: transform 500ms linear;
}
.modal .button-close {
  position: absolute;
  top: 8px;
  right: 8px;

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--background-color--);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal .button-close:hover,
.modal .button-close:focus {
  fill: var(--accent-first-color--);
}
.modal-title {
  margin-bottom: 12px;

  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--main-text-color--);
}
.form-group {
  margin-bottom: 20px;
}
.form-field {
  position: relative;

  display: flex;
  flex-direction: column;
}
.form-field:not(:last-child) {
  margin-bottom: 10px;
}
.form-label {
  margin-bottom: 4px;

  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: var(--ouwer-text-color--);
}
.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 12px 42px;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: var(--accent-first-color--);
  outline: none;
}
.form-icon {
  position: absolute;
  top: 50%;
  left: 15px;

  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .form-icon {
  fill: var(--accent-first-color--);
}
.form-area {
  display: block;
  width: 100%;
  height: 120px;
  padding: 12px 16px;
  
  resize: none;

  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-area:focus {
  border-color: var(--accent-first-color--);
  outline: none;
}
.form-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.14;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.form-agreement {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;

  margin-bottom: 30px;
  cursor: pointer;
}
.form-checkbox {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.form-agreement-icon {
  display: inline-block;
}
.form-agreement-icon > .check {
  opacity: 0;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-agreement-icon > .not-check {
  opacity: 1;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-checkbox:checked + .form-agreement-icon > .check {
  opacity: 1;
}
.form-checkbox:checked + .form-agreement-icon > .not-check {
  opacity: 0;
}
.form-agreement-text {
  margin-left: 8px;

  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--ouwer-text-color--);

  user-select: none;
}
.accept-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--accent-first-color--);
}
.form-button {
  margin: 0 auto;
  padding: 10px 52px;

  color: #ffffff;
  background-color: var(--accent-first-color--);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-button:hover,
.form-button:focus {
  background-color: var(--accent-second-color--);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* Портфоліо */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.filter {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.filter .item:not(:last-child) {
  margin-right: 8px;
}

/* Example filter */
.buttons {
  padding: 6px 22px;

  color: var(--main-text-color--);
  background-color: var(--buttons-port-color--);
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons:hover,
.buttons:focus {
  color: var(--background-color--);
  background-color: var(--accent-first-color--);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* Example list */
.example-list {
  display: flex;
  flex-wrap: wrap;
}
.example-list .example-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-list .example-link:hover,
.example-list .example-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.example-list .item:not(:nth-child(3n)) {
  margin-right: 30px;
}
.example-list .item:nth-child(-n + 6) {
  margin-bottom: 30px;
}
.example-list .item-inform {
  padding-top: 20px;
  padding-right: 24px;
  padding-bottom: 20px;
  padding-left: 24px;

  background: #ffffff;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}

.example-list .title {
  margin-bottom: 4px;

  color: var(--main-text-color--);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}
.example-list .text {
  color: var(--ouwer-text-color--);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}
.product-thumb {
  position: relative;
  overflow: hidden;
}
.product-actions {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);

  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.example-list .example-link:hover .product-actions,
.example-list .example-link:focus .product-actions {
  transform: translateY(0);
}
.product-actions .text-actions {
  padding: 63px 24px;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: transparent;
  background-color: rgba(33, 150, 243, 0.9);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 200ms;
}
.example-list .example-link:hover .text-actions,
.example-list .example-link:focus .text-actions {
  color: var(--background-color--);
}
/* Footer */

.ground .container {
  display: flex;
  align-items: baseline;
}
.ground {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--background-footer-color--);
}

/* Main-ground */
.main-ground {
  margin-right: 70px;
}
.logo.low {
  color: #ffffff;
}
.logo.low span {
  color: var(--accent-first-color--);
}
.footer-address {
  margin-top: 20px;

  font-style: normal;
}
.contact-low .link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contact-low .item:not(:last-child) {
  margin-bottom: 9px;
}
.contact-low .map {
  color: #ffffff;
  line-height: 1.7;
}
.contact-low .map:hover,
.contact-low .map:focus {
  color: var(--accent-first-color--);
}
.contact-low .link-low {
  color: var(--footer-text-color--);
  line-height: 1.7;
}
.contact-low .link-low:hover,
.contact-low .link-low:focus {
  color: var(--accent-first-color--);
}

/* Social-ground */

.social-ground {
  margin-right: auto;
}
.social-ground .text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
.social-ground .social-list {
  display: flex;
}
.social-ground .social-item:not(:last-child) {
  margin-right: 10px;
}
.social-ground .social-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

  color: var(--background-color--);
  background-color: rgba(255, 255, 255, 0.1);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-ground .social-icon {
  fill: currentColor;
}
.social-ground .social-link:hover,
.social-ground .social-link:focus {
  background-color: var(--accent-first-color--);
}
.subscription-text {
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: #ffffff;
}
.subscription-form {
  display: flex;
}
.subscription-field {
  margin-right: 12px;
}
.subscription-input {
display: block;
padding: 15px 16px;

width: 358px;
height: 50px;

background-color: inherit;
border: 1px solid rgba(255, 255, 255, 0.3);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
color: var(--background-color--);

transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-input:focus {
  border-color: var(--accent-first-color--);
  outline: none;
}
.subscription-input::placeholder {
font-weight: 400;
font-size: 16px;
line-height: 1.25;
letter-spacing: 0.03em;
color: var(--footer-text-color--);
}
.subscription-button {
  display: flex;
  align-items: center;
  padding: 10px 28px;

  color: #ffffff;
  background-color: var(--accent-first-color--);
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.06em;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
  box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscription-button:hover,
.subscription-button:focus {
  background-color: var(--accent-second-color--);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.subscription-icon {
margin-left: 10px;
}